AZURE_SERVICEBUS_CONNECTION_STRING=Endpoint=sb://suaNameSpace.servicebus.windows.net/
AZURE_SERVICEBUS_QUEUE_NAME=credito-queue

DATA_SOURCE_URL=jdbc:postgresql://localhost:5432/
DATA_SOURCE_DB=postgres
DATA_SOURCE_USER_NAME=postgres
DATA_SOURCE_PASSWORD=334863333
