spring.application.name=github-rabbitmq-service

# RabbitMQ local
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# URL gerada pelo webhook.site (substitua pelo seu link)
webhook.url=https://webhook.site/seu-token-aqui
